.main {
    width: 328px;
    margin: 0 auto;
    border: 1px solid #f0f2f5;
    padding: 1rem;
}

.mainTabs {
    :global(.ant-tabs-nav) {
        &::before {
            display: none;
        }
    }
}

.top {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    text-align: center;
}

body {
    background: #f0f2f5;
}

.login {
    background-image: url(./assets/LoginBackground.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    width: 100%;
    height: 100%;
    padding-top: 4rem;
}