.userName {
    cursor: pointer;
    padding: 0px 1em;
    &:hover {
        background-color: #f5f5f5;
    }
}

.tabsHideNav {
    height: 100%;
    :global(.ant-tabs-content-holder) {
        >:global(.ant-tabs-content) {
            height: 100%;
        }
    }
}

.tabsNavTop {
    height: 100%;
    :global(.ant-tabs-content-holder) {
        display: none;
    }
    :global(.ant-tabs-nav::before) {
        display: none;
    }
    :global(.ant-tabs-nav) {
        height: 100%;
        margin: unset;
        padding-bottom: 3px;
        padding-top: 5px;
    }
}

.proLayout {
    :global(.ant-pro-global-header-layout-side) {
        > div {
            min-width: 0;
        }
    }
}